<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first calculator</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
       h1{
        text-align: center;
       } 

       .container{
        display: block;
        margin: auto;
        width: 20em;
       }
       .button:hover{
        background-color: gray;
        padding: 7px 14px;
        margin: 4px 1px;
       }
       .button{
        padding: 7px 14px;
    margin: 4px 1px;
    border: 4px solid;
    border-radius: 14px;
    cursor: pointer;
    width: 66px;
       }
    input{
         padding: 7px 14px;
    margin: 4px 1px;
    border: 4px solid;
    border-radius: 14px;
    width: 18em;
       }
    </style>
</head>
<body>
    <h1>This is my calculator!</h1>
    <div class="container">
        <input class="row" type="text">
        <div id="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div id="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div id="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">+</button>
        </div> <div id="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
        </div> <div id="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">/</button>
        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
          button.addEventListener('click' , (e)=>{
            if (e.target.innerHTML == '=') {
                string = eval(string);
                document.querySelector('Input').value = string;   
            }
            else if( e.target.innerHTML == 'C'){
                string = ""
                document.querySelector('input').value = string;

            }
            else{
            console.log(e.target);
            string = string + e.target.innerHTML;
            document.querySelector('input').value = string;
        }
          })
        })
    </script>
  
</body>
</html>